# My_Application_Final_Code_V2

EmbeddedSystemCode/: EmbeddedSystemCode.ino
Mobile Application/: misc.xml
Mobile Application/app/: build.gradle.kts  google-services.json
Mobile Application/app/src/main/: AndroidManifest.xml
Mobile Application/app/src/main/java/com/example/myapplication/: AlarmReceiverO.java  BatteryActivity.kt  ESP32WIFI.kt  ErrorDatabase.kt  ErrorLog.kt  ErrorMonitoringService.kt  ErrorsActivity.kt  FeedingSchedule.kt  MainActivity.kt  MoreInfoActivity.kt  NotificationHelper.kt  ScheduleActivity.kt  ScheduleAdapter.kt  ScheduleDatabase.kt  ScheduleViewModel.kt  (+1 more)
Mobile Application/app/src/main/res/drawable/: battery_outline.xml  battery_progress_drawable.xml  food_bowl_outline.xml  food_bowl_progress_drawable.xml
Mobile Application/app/src/main/res/layout/: activity_database.xml  activity_error_database.xml  activity_error_log_dao.xml  activity_error_monitoring_service.xml  activity_errors.xml  activity_esp32_wifi.xml  activity_food.xml  activity_login.xml  activity_manual.xml  activity_schedule_adapter.xml  activity_schedule_view_model.xml  errorlog.xml  main_activity_single_item.xml
Mobile Application/app/src/main/res/values/: ids.xml
Mobile Application/gradle/: libs.versions.toml
Mobile Application/gradle/wrapper/: gradle-wrapper.properties
PCB Files/: AutoCatFeederPCBrev2.BomDoc  MainPower.SchDoc  gfl.PcbLib
PCB Files/Project Outputs for AutoCatFeederPCBrev2/: Design Rule Check - Test Footprints.drc  Design Rule Check - Test Footprints.html  Status Report.Txt
PCB Files/Project Outputs for AutoCatFeederPCBrev2/Gerber/: Test Footprints.GBL  Test Footprints.GBO  Test Footprints.GBP  Test Footprints.GBS  Test Footprints.GM1  Test Footprints.GTL  Test Footprints.GTO  Test Footprints.GTP  Test Footprints.GTS
PCB Files/Project Outputs for AutoCatFeederPCBrev2/NC Drill/: Test Footprints-Plated.TXT  Test Footprints-RectHoles-Plated.TXT  Test Footprints.DRR
PCB Files/__Previews/: MainPower.SchDocPreview
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AlarmReceiver.kt  AlarmReceiverO.java  BootReceiver.kt  ESP32WIFI.kt  ErrorLogDao.kt  ErrorViewModel.kt  ErrorsActivity.kt  FeedingScheduleDao.kt  FoodActivity.kt  LoginActivity.kt  MainActivity.kt  ManualActivity.kt  NotificationHelper.kt  ScheduleActivity.kt  ScheduleDatabase.kt  UpdatesActivity.kt
app/src/main/res/drawable/: battery_outline.xml  battery_progress_drawable.xml  food_bowl_outline.xml  food_bowl_progress_drawable.xml
app/src/main/res/layout/: activity_alarm_receiver.xml  activity_battery.xml  activity_error_view_model.xml  activity_errors.xml  activity_feeding_schedule.xml  activity_feeding_schedule_dao.xml  activity_main.xml  activity_manual.xml  activity_more_info.xml  activity_schedule.xml  activity_sync_worker.xml  activity_updates.xml  main_activity_single_item.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
